<!DOCTYPE html>
<html lang="en"> <head>
    <meta charset="utf-8">
    <title>eMeistring Dashboard Demonstration</title>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        div.bar {
            display: inline-block;
            width: 20px;
            height: 75px; /* We'll override height later */ background-color: teal;
            margin-right: 2px;
        }
        div#myDIV {
            position:absolute;
            width:50px;
            height:25px;
            background:lightcyan;
            left:255px;
            top:50px;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }
        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        #tooltip2 {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }
        #tooltip2.hidden {
            display: none;
        }

        #tooltip2 p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        .dlink {
            cursor: pointer;
            height: 30px;
            width: 400px;
            margin: 0 2px;
            background-color: hsla(221, 100%, 88%, 0.6);
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .dactive, .dlink:hover {
            background-color: #717171;
        }

        .hlink {
            cursor: pointer;
            height: 53px;
            width: 60px;
            margin: 0 2px;
            background-color: hsla(221, 100%, 88%, 0.6);
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .hactive, .hlink:hover {
            background-color: #717171;
        }
    </style>
</head>
<body>

<img style="position:fixed; top:0px; left:0px; width:950px; height:680px; border:none;" src="img/checkware.png">

<svg style="position:fixed; top:100px; left:430px; width:500px; height:490px; border:none;" >
    <g id="back" transform="translate(250, 245)"></g>
    <g transform="translate(250, 245)">
        <path id="segments" ></path>
    </g>
    <g id="weeks" transform="translate(250, 245)"></g>
    <g id="pat1" transform="translate(250, 245)"></g>
    <g id="interaction" transform="translate(250, 245)"></g>
    <g id="progress" transform="translate(250, 245)"></g>
</svg>

<!-- Clickable dots redirect to the same page, but displaying different weeks. A little buggy for now if you click on the same dot multiple times. -->
<div style="position:fixed; top:600px; left:650px; width:200px; height:90px; border:none;">
    <span class="dot" id="1" onclick="location.href='Circular_Visualization.html'; window.localStorage.setItem('week', current_week-3);"></span>
    <span class="dot" id="2" onclick="location.href='Circular_Visualization.html'; window.localStorage.setItem('week', current_week-2);"></span>
    <span class="dot" id="3" onclick="location.href='Circular_Visualization.html'; window.localStorage.setItem('week', current_week-1);"></span>
    <span class="dot active" onclick="location.href='Circular_Visualization.html';"></span>
</div>

<div style="position:fixed; top:64px; left:15px; width:400px; height:60px; border:none;">
    <span class="dlink" onclick="location.href='viz4.html';"></span>
</div>

<div style="position:fixed; top:0px; left:39px; width:70px; height:90px; border:none;">
    <span class="hlink" onclick="location.href='viz1-3.html';"></span>
</div>

<div id="tooltip" class="hidden">
    <p><strong>Patient Information</strong></p> <p><span id="value">100</span></p>
</div>

<div id="tooltip2" class="hidden">
    <p><strong>Weekly Interaction.</strong></p> Total number of messages: <p><span id="value2">100</span></p>
</div>


<!--div id="myDIV" onclick="location.href='viz2.html';"></div-->

<script type="text/javascript">

    var warning_colors = {low: '#C0EC83', low_middle: '#A7E074', middle: '#96CC39', middle_high: '#6BA32D', high: 'orange', very_high: 'red', undetermined: 'red'}


    // Here we use our own patient data loaded from a json file with D3:
    d3.json("http://localhost:8000/data/patient_data.json", function(data) {

        var pdata = [] // Data for mouse-over label
        var weekData = [];  // weeks elapsed...
        var progData = [];  // number of modules completed
        var inrcData = [];  // Interaction data...

        treatment_data = data.treatment_program
        modules_data = data.modules
        current_week = treatment_data.current_week

        // Use localStorage to remember who the User choose when clicking on a patient.
        if(window.localStorage.getItem('week')  !== null) {
            current_week = parseInt(window.localStorage.getItem('week'))
            localStorage.removeItem("week")
        }
        var amount_of_modules = treatment_data.amount_of_modules;
        var amount_of_patients = treatment_data.amount_of_patients;

        // temporary solution for data retrieval
        // This loop fills the graph of necesarry data, including number of messages sent, names,
        // modules and completed. Label for mouse-over is also created.
        // For the visualization we also need information about the messages from and to patients, as well as their module completion.
        // This can be seen in the black and grey arcs coming out from each patient segment on the graph.
        for (var i = 0; i < amount_of_patients; i++) {
            var hoverLabel = "";
            completion_counter = 0
            message_counter = 0
            patient_name = modules_data[0].patient_data[i].patient_name
            hoverLabel += patient_name + " Progress:         Week: " + current_week + ".     ";
            weekData.push(current_week);
            for(var j = 0; j < amount_of_modules; j++) {
                if(modules_data[j].patient_data[i].module_completion === true) {
                    completion_counter += 1;

                }
                if(modules_data[j].patient_data[i].message_from_therapist === "True") {
                    message_counter += 1;
                }
                if(modules_data[j].patient_data[i].message_to_therapist === "True") {
                    message_counter += 1;
                }
            }
            console.log(message_counter)
            // console.log(completion_counter)
            hoverLabel += "Modules: " + completion_counter + ".    Messages:" + message_counter;
            pdata.push(hoverLabel)
            progData.push(completion_counter/2);
            inrcData.push(message_counter/2.4);
        }

        // old code refactored into seperate functions.

        // draws background lines of visualization
        drawBackGroundLines(0.52, 0.524, 12)

        // background circles representing weeks.
        drawCircles(0, 250, 13)

        // arcs.. progress showing (MADRS) score.. and current week...
        drawWeekArcs(0.1665, 13, weekData, pdata)

        // Progress bars..... interaction....
        drawInrcArcs(0.1665, 0.22, 0.35, 13, inrcData)

        // Progress bars..... module completion....
        drawProgressArcs(0.1665, 0.15, 0.35, 14.0/8.0, 13, progData)
    });

    // This function draws background the lines seperating the different patiens.
    function drawBackGroundLines() {

        // lines seperating patient data...
        var lineGenerator = d3.line()
            .defined(function(d) {
                return d !== null;
            });

        var points = [];

        for (var i = 1, angle = 0.52; i <= 12; i++, angle += 0.524) {

            var xpos1 = 43.0 * Math.cos(angle);
            var ypos1 = 43.0 * Math.sin(angle);
            var xpos2 = 250.0 * Math.cos(angle);
            var ypos2 = 250.0 * Math.sin(angle);
            points.push([xpos1, ypos1]);
            points.push([xpos2, ypos2]);
            points.push([xpos2+1, ypos2+1]);
            points.push(null);
        }

        var pathData = lineGenerator(points);

        // Create a path element and set its d attribute
        d3.select('#segments')
            .attr('d', pathData);

    }

    // This function draws background circles indicating what number of week it is.
    function drawCircles(h, center, distance) {
        var dataset = [];
        for (var i = 0; i <= 14; i++) {
            var newNumber = 44 + distance*i;
            dataset.push(newNumber);
        }

        var circles = d3.select('#weeks')
            .selectAll('path')
            .data(dataset)
            .enter()
            .append("circle");

        circles.attr("cx", function(d, i)
        { return 0;
        })
            .attr("cy", h/2) .attr("r", function(d) {
            return d; }
        )
            .attr("fill", "rgba(128, 128, 128, 0.0)") .attr("stroke", "lightgrey") .attr("stroke-width", "1px");
    }

    // This function fills the circle with representation of how many weeks of the Emeistring program the patient have been through.
    // In our current data all patient are on the same week, even though in reality they probably would be on different weeks from each other.
    // The Colors representing the different levels of madrs scores, calculated with a function we made below.
    function drawWeekArcs(aratio, distance, weekData, pdata) {

        var arcGenerator = d3.arc()
            .padAngle(.02)
            .padRadius(100)
            .cornerRadius(4);
        // Old code refactored into loop. Even though we have 14 patient, we stick with 12 here for now for the Circular visualization,
        // because adding more patient requires a lot of specific mathematic tweaking to get the arcs and angles correct.
        var week_arcData = []
        week_arcData.push({startAngle: 0, endAngle: aratio * Math.PI, innerRadius: 43, outerRadius: (44 + distance * weekData[0])})
        for (var i = 0; i < 12; i++) {
            week_arcData.push({startAngle: aratio * (i+1) * Math.PI, endAngle: aratio * (i+2) * Math.PI, innerRadius: 43, outerRadius: (44 + distance * weekData[i])})
        }
        d3.select('#pat1')
            .selectAll('path')
            .data(week_arcData)
            .enter()
            .append('path')
            .attr("fill", function(d, i) {
                return warning_colors[calculate_warning_color(modules_data[current_week-1].patient_data[i].madrs_score)];
            })
            .on("click", function(d, i) {
                window.localStorage.setItem('patient_id', i)
                window.location = "progress_bar.html";
            })
            .on("mouseover", function(d, i) {
                d3.select(this)
                    .attr("fill", "#87ddb7");
                var xPosition = window.event.clientX; // 250 + d.outerRadius * Math.cos( Math.PI * i * (360/12) / 180) ;
                var yPosition = window.event.clientY; //  245 + d.outerRadius * Math.sin( Math.PI * i * (360/12) / 180) ;
                //Update the tooltip position and value
                d3.select("#tooltip")
                    .style("left", xPosition + "px")
                    .style("top", yPosition + "px")
                    .select("#value")
                    .text(pdata[i]);
                d3.select("#tooltip")
                    .classed("hidden", false);
            })
            .on("mouseout", function(d, i) {
                d3.select(this)
                    .attr("fill", warning_colors[calculate_warning_color(modules_data[current_week-1].patient_data[i].madrs_score)]);
                d3.select("#tooltip").classed("hidden", true);
            })
            .attr('d', arcGenerator);

    }

    // This function draws the interaction Arcs, which indicates how many messages has been sent.
    function drawInrcArcs(aratio, startbuffer, endBuffer, distance, inrcData) {

        var arcGenerator = d3.arc()
            .padAngle(0.2)
            .padRadius(50)
            .cornerRadius(4);

        // Old code refactored into loop. Even though we have 14 patient, we stick with 12 here for now for the Circular visualization,
        // because adding more patient requires a lot of specific mathematic tweaking to get the arcs and angles correct.
        var inrc_arcData = []
        inrc_arcData.push({startAngle: startbuffer, endAngle: startbuffer + aratio * Math.PI - endBuffer, innerRadius: 43, outerRadius: (44 + distance * inrcData[0])})
        for (var i = 0; i < 12; i++) {
            inrc_arcData.push({startAngle: startbuffer + aratio * (i+1) * Math.PI, endAngle: startbuffer + aratio * (i+2) * Math.PI - endBuffer, innerRadius: 43, outerRadius: (44 + distance * inrcData[i])})
        }

        d3.select('#interaction')
            .selectAll('path')
            .data(inrc_arcData)
            .enter()
            .append('path')
            .attr("fill", "grey")
            .on("click", function(d, i) {
                window.location = logpages[i];
            })
            .on("mouseover", function(d, i) {
                var msg = Math.ceil(inrcData[i]);
                if( msg < inrcData[i])
                    msg = msg + 1;

                if(inrcData)
                    d3.select(this)
                        .attr("fill", "#87ddb7");
                var xPosition = window.event.clientX; // 250 + d.outerRadius * Math.cos( Math.PI * i * (360/12) / 180) ;
                var yPosition = window.event.clientY; //  245 + d.outerRadius * Math.sin( Math.PI * i * (360/12) / 180) ;
                //Update the tooltip position and value
                d3.select("#tooltip2")
                    .style("left", xPosition + "px")
                    .style("top", yPosition + "px")
                    .select("#value2")
                    .text(msg);
                d3.select("#tooltip2")
                    .classed("hidden", false);
            })
            .on("mouseout", function(d, i) {
                d3.select(this)
                    .attr("fill", "grey");
                d3.select("#tooltip2").classed("hidden", true);
            })
            .attr('d', arcGenerator);

    }

    // This function draws ARcs representing module completions of patients.
    function drawProgressArcs(aratio, startbuffer, endBuffer, scaleR, distance, progData) {

        var arcGenerator = d3.arc()
            .padAngle(0.2)
            .padRadius(50)
            .cornerRadius(4);

        // Old code refactored into loop. Even though we have 14 patient, we stick with 12 here for now for the Circular visualization,
        // because adding more patient requires a lot of specific mathematic tweaking to get the arcs and angles correct.
        var progress_arcData = []
        progress_arcData.push({startAngle: startbuffer, endAngle: startbuffer + aratio * Math.PI - endBuffer, innerRadius: 43, outerRadius: (44 + scaleR * distance * progData[0])})
        for (var i = 0; i < 12; i++) {
            progress_arcData.push({startAngle: startbuffer + aratio * (i+1) * Math.PI, endAngle: startbuffer + aratio * (i+2) * Math.PI - endBuffer, innerRadius: 43, outerRadius: (44 + scaleR * distance * progData[i])})
        }

        d3.select('#progress')
            .selectAll('path')
            .data(progress_arcData)
            .enter()
            .append('path')
            .attr("fill", "black")
            .attr('d', arcGenerator);
    }

    // This function is used to represent the progress bars circles and line diagram with appropriate colors based
    // on the severity of their madrs score.
    function calculate_warning_color(score) {
        // Temporary values to favour our data that is randomly generated:
        // Real ranges should be: 0-6, 7-11, 12-22, 23-29, 30-34 and 35-60 respectively.
        switch (true) {
            case score >= 0 && score <= 10:
                return "low";
            case score >= 11 && score <= 20:
                return "low_middle";
            case score >= 21 && score <= 30:
                return "middle";
            case score >= 31 && score <= 40:
                return "middle_high";
            case score >= 41 && score <= 50:
                return "high";
            case score >= 51 && score <= 60:
                return "very_high";
            case score === "N/A":
                return "undetermined";
        }
    }

</script>
</body>
</html>